FINAL EXAM INFO

Tues Dec 20, 1:00 p.m. to 3:00 p.m, Pfizer auditorium.

The exam will be closed book.
You may bring two double sided sheets of notes (8.5 by 11 inch)
No calculators allowed. Any calculations required will be easy enough that you can do them without a calculator

TOPICS:
database design:
	ER model (and extended ER model)
	relational model, including basics of relational algebra, keys, constraints
	converting ER model to relational model
	normalization: functional dependencies and BCNF

SQL (simple queries, joins (inner and outer), aggregation, nested queries, correlated subqueries, primary and foreign key constraints, insertions, deletions, updates, ...)

application programming: there may be one question involving writing and/or
explaining a little bit of code in the language of your choice for web database
application. This will focus on retrieving GET, POST, and/or
SESSION variables, incorporating them into a query,
executing the query and retrieving the results.
You will not need to remember details about connecting to the database,
or producing beautiful html.

basics of disk model :
    accessing and transferring blocks
    difference between accessing a lot of contiguous blocks and accessing blocks that are scattered
    orders of magnitude of time for main memory access and disk access.

indexing 
    B+ tree properties, searching, and insertion

merge sort: main ideas of how the algorithm works.

query processing:
    main ideas of measuring cost in terms of relation size, block size, amount of RAM available, block transfer time, and block access time (i.e. by figuring out the number of block transfers and the number of seeks required by the algorithm)
    selection using scan
    selection using index
    join algorithms:
         block nested loop join

     suggestion: don't memorize the formulas; understand the algorithms, especially in terms of block accesses and transfers, and understand main ideas of how cost is estimated. (You could include the formulas on your cheat sheet, but also understand the main ideas behind them.)

transactions:
   ACID properties
   schedules
   definition of conflict serializability
   testing for serializability (precedence graph)
   recoverability
   main ideas of lock based protocols
   deadlock detection (wait-for graph)
   two phase locking (without lock conversions)
   two phase locking ==> serializability
