lecture 9:

subqueries continued:

using IN, NOT IN for union, intersection, set difference:
example: find courses given in 2015 and in 2016

scalar subqueries (must return single row)

correlated subqueries: find courses given in consecutive  years

subset:
importance for queries like find students who have taken ALL bio courses
X subset Y <==> Y - X is empty 
            <==> SELECT … WHERE NOT EXISTS subquery returning Y - X

Example: find students who've taken all "BIO" courses (title LIKE 'BIO%'):
X = bio courses
Y = courses taken by student AS s

select name, id, from student 
where
   NOT EXIST                -- following subquery returns empty result
         (select course_id FROM section where title LIKE 'BIO%'  -- bio courses
              AND
              course_id NOT IN             -- set difference
                     (select course_id from takes  -- courses student s took
                      where takes.id = s.id))
