ER continued:

design issues:
attribute vs entity set
entity set vs relationship set
strong vs weak entity set
binary vs n-ary
specialization/generalization (inheritance)
aggregation

Relational model
attributes
domains
relation schema
relation (instance)
database schema
database


domain types
superkeys, candidate keys, primary key
foreign keys from referencing to referenced relation

university example


ER --> relational
strong entity sets
relationship sets
weak entity sets
composite attributes
multivalued attributes
inheritance and aggregation if time permits

Examples

