ER --> relational continued
strong entity sets
relationship sets
weak entity sets
composite attributes
multivalued attributes
inheritance and aggregation if time permits

Examples

Relational Algebra
sigma: select
pi: project
X: cartesian product
bowtie: natural join

SQL intro:
DDL: Create Table
domains
PK, not NULL constraints
(see book for drop, alter)

DML:
Basic query structure
SELECT <attribute-list> 
FROM <tables> 
WHERE <predicate> [a few clauses]

relations --> relation

not case sensitive
duplicates allowed

* in SELECT clause
Boolean operators in WHERE clause: AND, OR, NOT

Cartesian product
Natural Join
