lecture 11:

further discussion of queries involving subset
DB modification: insert, delete, update
joins:
	outer joins
	join conditions

transactions
constraints


lecture 12:
foreign key constraints ON clause
	ON [DELETE/UPDATE ] [CASCADE/SET NULL/ SET DEFAULT]
types, including user defined types, domains, blobs, clobs
authorization: 
GRANT privilege list  (select/insert/update/delete/all privileges)
ON <relation / view>
TO <user list / role list >

REVOKE ...ON ...  FROM ...

triggers (see ppts)
brief overview of stored procedures and functions

start application programming  (see ppts)
