 

EXTERNAL MERGE SORT EXERCISE

Consider the following sequence of 100 randomly genearted integers:

[52, 79, 64, 95, 63, 46, 42, 85, 65, 20, 65, 84, 94, 57, 94, 68, 16, 79, 67, 77, 52, 70, 98, 84, 35, 52, 21, 46, 48, 95, 3, 21, 38, 50, 95, 25, 1, 91, 77, 63, 46, 87, 89, 39, 39, 95, 75, 33, 34, 38, 12, 71, 72, 74, 60, 38, 54, 15, 85, 71, 16, 88, 86, 37, 90, 95, 88, 58, 46, 75, 60, 29, 58, 63, 77, 78, 90, 32, 38, 88, 86, 51, 38, 61, 70, 5, 5, 73, 51, 3, 11, 68, 99, 23, 71, 84, 67, 83, 82, 8]

Suppose 
1) these are values of attribute some_table.a 
2) Two records of some_table fit into each block, so the whole relation occupies 50 blocks
3) M == 5, in other words there are 5 blocks of memory available for sorting

To do:
1. Read in M blocks (10 numbers) at a time and sort them to form the initial runs. There should  be  50/M = 10 of these, each with 10 numbers.
2. Repeat:
      Merge M -1 (==4) runs together to form runs with up to 40 numbers
   Keep track of what's in memory
  (There should be two runs of 20 blocks (40 numbers) and one with 10 blocks (20 numbers)
3. Merge these long runs together
   The result should be one long run with all 100 numbers, sorted


PARTIAL SOLUTION:
Step 1:
run1: [20, 42, 46, 52, 63, 64, 65, 79, 85, 95]
run2: [16, 57, 65, 67, 68, 77, 79, 84, 94, 94]
run3: [21, 35, 46, 48, 52, 52, 70, 84, 95, 98]
run4: [1, 3, 21, 25, 38, 50, 63, 77, 91, 95]

...
run10: [8, 11, 23, 67, 68, 71, 82, 83, 84, 99]



Step 2:

Here is the memory for the first few steps. The _ represent unfilled output buffer slots and x represents numbers that
have been moved to output buffer

init Mem: | 20 42 | 16 57 | 21, 35 | 1, 3 | _ , _ |
next Mem: | 20 42 | 16 57 | 21, 35 | x, 3 | 1 , _ |
next Mem: | 20 42 | 16 57 | 21, 35 | x, x | 1 , 3 |
** output buffer full. flush to disk
** finished current block of run4. read next block from run4
next Mem: | 20 42 | 16 57 | 21, 35 | 21, 25 | _ , _ |
next Mem: | 20 42 | x  57 | 21, 35 | 21, 25 | 16 , _ |
...


NOTE: Once you get to the point where you understand what's going on, you can jump to step 3
