
3. Find v_ids of voters who voted for Clinton for US President and voted for Snoopy for Brooklyn Dog-Catcher

SELECT v_id FROM VotesCast NATURAL JOIN Office
WHERE candidate = 'Clinton' AND locality = 'us' AND title = 'President'
AND v_id NOT IN
        (SELECT v_id FROM VotesCast NATURAL JOIN Office
         WHERE candidate = 'Clinton' AND locality = 'us' AND title = 'President')

4. Find the candidate who got the most votes for US President in the election district with 
dist_num = 456.

CREATE VIEW VoteCount AS
( SELECT candidate, COUNT(*) AS count
  FROM Voter NATURAL JOIN VotesCast NATURAL JOIN Office
  WHERE title = 'President' AND locality = 'US' AND dist_num = 456
  GROUP BY candidate)

# This view creates a relation with one row for each candidate for US President 
# giving that candidate's name and the number of votes they received in dist_num 456.
# Now we use it to find the maximum number of votes and the candidate who has that number
# of votes

SELECT candidate FROM VoteCount 
WHERE count = (SELECT max(count) FROM VoteCount)

5. 
SELECT V_id AS V, dist_num
FROM Voter
WHERE NOT EXISTS
    ( SELECT candidate FROM VotesCast
      WHERE vid = 123 AND
            candidate NOT IN ( SELECT candidate FROM VotesCast
                               WHERE v_id = V )
    )

